//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33281558
// Cuda compilation tools, release 12.3, V12.3.52
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_75
.address_size 64

	// .globl	__raygen__program__
.const .align 8 .b8 optixLaunchParams[128];

.visible .entry __raygen__program__()
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<27>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// end inline asm
	// begin inline asm
	call (%r7), _optix_get_launch_dimension_x, ();
	// end inline asm
	mad.lo.s32 	%r10, %r7, %r5, %r1;
	cvt.s64.s32 	%rd1, %r10;
	ld.const.u64 	%rd3, [optixLaunchParams+8];
	setp.le.u64 	%p1, %rd3, %rd1;
	@%p1 bra 	$L__BB0_6;

	ld.const.u64 	%rd4, [optixLaunchParams];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.lo.s64 	%rd6, %rd1, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd7+4];
	ld.global.f32 	%f3, [%rd7+8];
	add.u64 	%rd8, %SP, 0;
	add.u64 	%rd9, %SPL, 0;
	add.s64 	%rd2, %rd9, 12;
	mov.u32 	%r11, 1287568416;
	st.local.u32 	[%rd9+12], %r11;
	st.local.u32 	[%rd9+16], %r11;
	mov.u32 	%r12, -1;
	st.local.u32 	[%rd9+20], %r12;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd9+24], %rs1;
	ld.const.u32 	%r13, [optixLaunchParams+96];
	setp.ne.s32 	%p2, %r13, 1;
	@%p2 bra 	$L__BB0_3;

	ld.const.v2.f32 	{%f5, %f6}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f9, %f10}, [optixLaunchParams+72];
	ld.const.f32 	%f13, [optixLaunchParams+80];
	fma.rn.f32 	%f14, %f1, %f9, %f5;
	fma.rn.f32 	%f15, %f2, %f10, %f6;
	ld.const.f32 	%f16, [optixLaunchParams+56];
	fma.rn.f32 	%f17, %f3, %f13, %f16;
	st.local.f32 	[%rd2+-12], %f14;
	st.local.f32 	[%rd2+-8], %f15;
	st.local.f32 	[%rd2+-4], %f17;

$L__BB0_3:
	mov.f32 	%f27, 0f3F800000;
	rsqrt.approx.f32 	%f21, %f27;
	mul.f32 	%f23, %f21, 0f00000000;
	mov.f32 	%f26, 0f00000000;
	shr.u64 	%rd12, %rd8, 32;
	cvt.u32.u64 	%r53, %rd12;
	cvt.u32.u64 	%r54, %rd8;
	ld.const.u64 	%rd10, [optixLaunchParams+120];
	mov.f32 	%f24, 0f322BCC77;
	mov.f32 	%f25, 0f33D6BF95;
	mov.u32 	%r47, 255;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, 0;
	mov.u32 	%r52, 2;
	// begin inline asm
	call(%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45),_optix_trace_typed_32,(%r51,%rd10,%f1,%f2,%f3,%f21,%f23,%f23,%f24,%f25,%f26,%r47,%r51,%r51,%r50,%r51,%r52,%r53,%r54,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114);
	// end inline asm
	ld.local.f32 	%f4, [%rd2+4];
	setp.lt.f32 	%p3, %f4, 0f4CBEBC20;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	ld.local.u32 	%r117, [%rd2+8];
	ld.const.u64 	%rd20, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd21, %rd20;
	shl.b64 	%rd22, %rd1, 2;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u32 	[%rd23], %r117;
	ld.const.u64 	%rd24, [optixLaunchParams+40];
	cvta.to.global.u64 	%rd25, %rd24;
	add.s64 	%rd26, %rd25, %rd22;
	st.global.f32 	[%rd26], %f4;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	ld.const.u64 	%rd13, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd14, %rd13;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	mov.u32 	%r115, -1;
	st.global.u32 	[%rd16], %r115;
	ld.const.u64 	%rd17, [optixLaunchParams+40];
	cvta.to.global.u64 	%rd18, %rd17;
	add.s64 	%rd19, %rd18, %rd15;
	mov.u32 	%r116, -1082130432;
	st.global.u32 	[%rd19], %r116;

$L__BB0_6:
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{

	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm
	ret;

}
	// .globl	__intersection__radiance
.visible .entry __intersection__radiance()
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<25>;

	mov.u32 	%r6, 0;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r6);
	// end inline asm
	mov.u32 	%r8, 1;
	// begin inline asm
	call (%r7), _optix_get_payload, (%r8);
	// end inline asm
	cvt.u64.u32 	%rd9, %r5;
	cvt.u64.u32 	%rd10, %r7;
	bfi.b64 	%rd1, %rd9, %rd10, 32, 32;
	ld.const.u32 	%r1, [optixLaunchParams+96];
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;

$L__BB3_2:
	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	ld.const.u64 	%rd11, [optixLaunchParams+24];
	cvta.to.global.u64 	%rd12, %rd11;
	cvt.u64.u32 	%rd2, %r9;
	mul.wide.u32 	%rd13, %r9, 12;
	add.s64 	%rd14, %rd12, %rd13;
	ld.const.v2.f32 	{%f10, %f11}, [optixLaunchParams+104];
	ld.global.f32 	%f14, [%rd14];
	add.f32 	%f15, %f14, %f10;
	ld.global.f32 	%f16, [%rd14+4];
	add.f32 	%f17, %f16, %f11;
	ld.const.f32 	%f18, [optixLaunchParams+112];
	ld.global.f32 	%f19, [%rd14+8];
	add.f32 	%f20, %f19, %f18;
	// begin inline asm
	call (%f7), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f8), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f9), _optix_get_world_ray_origin_z, ();
	// end inline asm
	sub.f32 	%f21, %f15, %f7;
	sub.f32 	%f22, %f17, %f8;
	sub.f32 	%f23, %f20, %f9;
	mul.f32 	%f24, %f22, %f22;
	fma.rn.f32 	%f25, %f21, %f21, %f24;
	fma.rn.f32 	%f26, %f23, %f23, %f25;
	sqrt.rn.f32 	%f27, %f26;
	ld.const.f32 	%f28, [optixLaunchParams+100];
	setp.geu.f32 	%p3, %f27, %f28;
	@%p3 bra 	$L__BB3_10;

	setp.eq.s32 	%p4, %r1, 1;
	@%p4 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;

$L__BB3_5:
	cvt.u32.u64 	%r13, %rd2;
	ld.const.u64 	%rd15, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd16, %rd15;
	add.s32 	%r14, %r13, 1;
	mul.wide.u32 	%rd17, %r14, 8;
	add.s64 	%rd18, %rd16, %rd17;
	shl.b64 	%rd19, %rd2, 3;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.u64 	%rd3, [%rd20];
	cvt.s64.s32 	%rd24, %rd3;
	ld.global.u64 	%rd5, [%rd18];
	setp.le.u64 	%p5, %rd5, %rd24;
	@%p5 bra 	$L__BB3_10;

	cvt.u32.u64 	%r15, %rd3;
	ld.const.u64 	%rd21, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd6, %rd21;
	ld.f32 	%f1, [%rd1+4];
	ld.f32 	%f2, [%rd1+8];
	ld.f32 	%f41, [%rd1+16];

$L__BB3_7:
	mul.lo.s64 	%rd22, %rd24, 12;
	add.s64 	%rd23, %rd6, %rd22;
	ld.global.f32 	%f30, [%rd23];
	ld.f32 	%f31, [%rd1];
	sub.f32 	%f32, %f31, %f30;
	ld.global.f32 	%f33, [%rd23+4];
	sub.f32 	%f34, %f1, %f33;
	ld.global.f32 	%f35, [%rd23+8];
	sub.f32 	%f36, %f2, %f35;
	mul.f32 	%f37, %f34, %f34;
	fma.rn.f32 	%f38, %f32, %f32, %f37;
	fma.rn.f32 	%f39, %f36, %f36, %f38;
	sqrt.rn.f32 	%f5, %f39;
	setp.ltu.f32 	%p6, %f41, %f5;
	@%p6 bra 	$L__BB3_9;

	st.f32 	[%rd1+16], %f5;
	st.u32 	[%rd1+20], %r15;
	mov.f32 	%f41, %f5;

$L__BB3_9:
	add.s32 	%r15, %r15, 1;
	cvt.s64.s32 	%rd24, %r15;
	setp.gt.u64 	%p7, %rd5, %rd24;
	@%p7 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_10;

$L__BB3_1:
	ld.u8 	%rs1, [%rd1+24];
	setp.ne.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_2;

$L__BB3_4:
	mov.u32 	%r12, 1065353216;
	st.u32 	[%rd1+16], %r12;
	mov.u16 	%rs2, 1;
	st.u8 	[%rd1+24], %rs2;
	mov.f32 	%f29, 0f32ABCC77;
	mov.u32 	%r11, 0;
	// begin inline asm
	call (%r10), _optix_report_intersection_0, (%f29, %r11);
	// end inline asm

$L__BB3_10:
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{

	ret;

}

